body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("./images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    font-family: "Poppins";
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    
}
.logo{
    width: 140px;
    margin: 2rem 3.5rem;
}
.main-img{
    width: 350px;
    display: block;
    margin: 2rem auto 8rem;
}

.left-side,
.right-side{
    width: 85%;
    margin: auto;
    text-align: center;

}
.heading{
    font-family: "Open Sans";
}
.paragraph{
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 300;
    margin: 2rem;
}
.btn{
    width: 60%;
    padding: 1rem;
    border-radius: 30px;
    border: none;
    color: hsl(257, 40%, 49%);
    background-color: white;
    box-shadow: 0px 1px 9px hsl(257, 49%, 15%);
    border: none;
    cursor: pointer;
}
.btn:hover{
    scale: .9;
    background-color: hsl(300, 69%, 71%);
    color: hsl(257, 40%, 49%);
    font-weight: bold;
}
.socialmedia{
    display: flex;
    justify-content: center;
    margin: 3rem;
}
a{
    text-decoration: none;
}
.fa{
    color: white;
    padding: 8px 12px;
    border: 1px solid white;
    margin: 10px;
    border-radius: 50%;
}
.fa:hover{
    scale: 1.1;
    background-color: hsl(300, 69%, 71%);
    color: hsl(257, 40%, 49%);
    font-weight: bold;
}

@media (min-width: 700px) {
    body{
    background-image: url("./images/bg-desktop.svg");
    background-size: cover;
    /* background-size:100vh; */
    background-repeat: no-repeat;
    }
   main{
    /* margin-top: 3rem ; */
    display: grid;
    grid-template: 200px 400px 300px/ 60% 40%;
    grid-template-areas: "header header"
                        "left-side right-side"
                        "footer footer";

    align-items: center;
    column-gap: 1rem;
   
   }
   .img-logo{
    grid-area: header;
   }
  .logo{
    width: 200px;
    margin: 1rem 8rem ;
  }
   .left-side{
    grid-area: left-side;
    align-items: baseline;
    justify-content: baseline;

   }
   .main-img{
    width: 100%;
    max-width: 45rem;
   }
   .right-side{
    grid-area: right-side;
   text-align: start;
    margin: 0;
    margin-right: 0;
   }
   .paragraph{
    padding: 0;
    margin-left: 0;
    font-size: smaller;
   }
   .socialmedia{
    grid-area: footer;
    align-items: center;
    justify-content: end;
    padding: 50px;
   }
}